cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           back
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/back#readme>
homepage:       https://github.com/value/back#readme
bug-reports:    https://github.com/value/back/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/value/back

library
  exposed-modules:
      API.Endpoints.API1.News
      API.Endpoints.API1.Root
      API.Endpoints.API1.User
      API.OpenAPI3
      API.Prelude
      API.Root
      API.TH
      API.Types.Client
      API.Types.Instances
      API.Types.News
      API.Types.User
      App
      Common.Prelude
      Common.TH
      Controller.Effects.News
      Controller.Effects.Users
      Controller.News
      Controller.Prelude
      Controller.Types.News
      Controller.Types.User
      Controller.User
      External.Logger
      External.SqlDatabase
      Persist.Effects.News
      Persist.Effects.User
      Persist.Model
      Persist.News
      Persist.Prelude
      Persist.Types.News
      Persist.Types.User
      Persist.User
      Server.Config
      Server.Server
      Service.Effects.News
      Service.News
      Service.Prelude
      Service.Types.News
      Service.Types.User
      Service.User
  other-modules:
      Paths_back
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      NamedFieldPuns
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      ImplicitParams
      FlexibleInstances
      DeriveAnyClass
      MultiParamTypeClasses
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Effectful.Plugin
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , esqueleto
    , exceptions
    , filepath
    , first-class-families
    , hashable
    , http-api-data
    , insert-ordered-containers
    , jose
    , lens
    , monad-logger
    , monad-logger-aeson
    , mtl
    , openapi3
    , persistent
    , persistent-postgresql
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-docs
    , servant-openapi3
    , servant-queryparam-core
    , servant-queryparam-server
    , servant-server
    , string-interpolate
    , symbols
    , template-haskell
    , text
    , time
    , transformers
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable back
  main-is: Main.hs
  other-modules:
      Paths_back
  hs-source-dirs:
      app/Server
  default-extensions:
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      NamedFieldPuns
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      ImplicitParams
      FlexibleInstances
      DeriveAnyClass
      MultiParamTypeClasses
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Effectful.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      back
    , base >=4.7 && <5
    , effectful-core
    , effectful-plugin
    , string-interpolate
    , wai
  default-language: Haskell2010

executable gen-openapi3
  main-is: Main.hs
  other-modules:
      Paths_back
  hs-source-dirs:
      app/GenerateOpenAPI3
  default-extensions:
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      NamedFieldPuns
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      ImplicitParams
      FlexibleInstances
      DeriveAnyClass
      MultiParamTypeClasses
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Effectful.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      back
    , base >=4.7 && <5
    , effectful-core
    , effectful-plugin
    , string-interpolate
    , wai
  default-language: Haskell2010
