cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           back-end
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/back-end#readme>
homepage:       https://github.com/value/back-end#readme
bug-reports:    https://github.com/value/back-end/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/value/back-end

library
  exposed-modules:
      Demo.Backend.Config
      Demo.Backend.Controller.User
      Demo.Backend.External.Logger
      Demo.Backend.External.SqlDatabase
      Demo.Backend.Main
      Demo.Backend.Persist.Model
      Demo.Backend.Persist.Prelude
      Demo.Backend.Persist.User
      Demo.Backend.Server
      Demo.Backend.Service.User
      Demo.Common.API
      Demo.Common.API.Prelude
      Demo.Common.API.User
  other-modules:
      Paths_back_end
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      FlexibleContexts
      GADTs
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , effectful
    , effectful-th
    , esqueleto
    , exceptions
    , filepath
    , hashable
    , lens
    , monad-logger
    , monad-logger-aeson
    , mtl
    , persistent
    , persistent-postgresql
    , resource-pool
    , servant
    , servant-client
    , servant-docs
    , servant-server
    , string-interpolate
    , text
    , time
    , transformers
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable back-end
  main-is: Main.hs
  other-modules:
      Paths_back_end
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      FlexibleContexts
      GADTs
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      back-end
    , base >=4.7 && <5
    , string-interpolate
    , wai
  default-language: Haskell2010

test-suite back-end-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Integration.MainTest
      Integration.User
      Spec
      Paths_back_end
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      FlexibleContexts
      GADTs
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      back-end
    , base >=4.7 && <5
    , hspec
    , http-types
    , string-interpolate
    , tasty
    , tasty-hspec
    , tasty-hunit
    , wai
    , wai-extra
  default-language: Haskell2010
